<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LScript Documentation</title>
	<style>
		@font-face {
			font-family: JetBrains Mono NL;
			src: url(https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/fonts/webfonts/JetBrainsMonoNL-Regular.woff2) format(woff2);
			font-display: swap;
		}
		@font-face {
			font-family: JetBrains Mono NL;
			src: url(https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/fonts/webfonts/JetBrainsMonoNL-Italic.woff2) format(woff2);
			font-style: italic;
			font-display: swap;
		}
		@font-face {
			font-family: JetBrains Mono NL;
			src: url(https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/fonts/webfonts/JetBrainsMonoNL-Bold.woff2) format(woff2);
			font-weight: bold;
			font-display: swap;
		}
		@font-face {
			font-family: JetBrains Mono NL;
			src: url(https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/fonts/webfonts/JetBrainsMonoNL-BoldItalic.woff2) format(woff2);
			font-weight: bold;
			font-style: italic;
			font-display: swap;
		}

		table {
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid #32464D;
			padding: 3px;
			background-color: #1E3036;
		}
		body {
			color: white;
			font-family: JetBrains Mono NL;
		}
		a {
			color: #1A98C4;
		}
		pre.code-block {
			font-family: JetBrains Mono NL;
			background: #1E3036;
			border: 2px solid #6E8C95;
			padding: 5px;
			white-space: pre-wrap;
		}

		span.blue {
			color: hsl(210, 50%, 60%);
		}
		span.blue5 {
			color: hsl(180, 36%, 54%);
		}
		span.blue6 {
			color: hsl(221, 12%, 69%);
		}
		span.green {
			color: hsl(114, 31%, 68%);
		}
		span.orange {
			color: hsl(32, 93%, 66%);
		}
		span.pink {
			color: hsl(300, 30%, 68%);
		}
		span.red {
			color: hsl(357, 79%, 65%);
		}
		span.red2 {
			color: hsl(13, 93%, 66%);
		}

		span.blue-italic {
			color: hsl(210, 50%, 60%);
			font-style: italic;
		}
		span.blue5-italic {
			color: hsl(180, 36%, 54%);
			font-style: italic;
		}
		span.blue6-italic {
			color: hsl(221, 12%, 69%);
			font-style: italic;
		}
		span.green-italic {
			color: hsl(114, 31%, 68%);
			font-style: italic;
		}
		span.orange-italic {
			color: hsl(32, 93%, 66%);
			font-style: italic;
		}
		span.pink-italic {
			color: hsl(300, 30%, 68%);
			font-style: italic;
		}
		span.red-italic {
			color: hsl(357, 79%, 65%);
			font-style: italic;
		}
		span.red2-italic {
			color: hsl(13, 93%, 66%);
			font-style: italic;
		}
	</style>
</head>
<body bgcolor="#2D4148">
	<h1 style="text-align: center">Документация по <a href="https://sites.google.com/view/hm-jak-games/hmlauncher/ls">LScript</a></h1>
	<pre class="code-block" style="width: 38ch" id="code">
<span class="red">public</span> <span class="pink-italic">func</span> <span class="blue5">default</span>(<span class="orange">type</span>) {
    <span class="pink">return if</span> (type <span class="red2">===</span> <span class="pink-italic">bool</span>  ) <span class="red-italic">false</span>
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">byte</span>  ) <span class="orange">0</span><span class="pink-italic">b</span>
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">short</span> ) <span class="orange">0</span><span class="pink-italic">s</span>
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">int</span>   ) <span class="orange">0</span>
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">long</span>  ) <span class="orange">0</span><span class="pink-italic">L</span>
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">float</span> ) <span class="orange">0</span><span class="pink-italic">f</span>
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">double</span>) <span class="orange">0</span><span class="pink-italic">d</span>
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">str</span>   ) <span class="blue5">""</span>
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">array</span> ) []
      <span class="pink">else if</span> (type <span class="red2">===</span> <span class="pink-italic">void</span>  ) <span class="red-italic">none</span>
      <span class="pink">else fail</span><span class="blue6">;</span>
}</pre>
</body>
</html>
